"music": [
    {
      "title": "Death Bed",
      "artist": "Powfu",
      "artwork": "https://samplesongs.netlify.app/album-arts/death-bed.jpg",
      "url": "https://samplesongs.netlify.app/Death%20Bed.mp3",
      "id": "1"
    },
    {
      "title": "Bad Liar",
      "artist": "Imagine Dragons",
      "artwork": "https://samplesongs.netlify.app/album-arts/bad-liar.jpg",
      "url": "https://samplesongs.netlify.app/Bad%20Liar.mp3",
      "id": "2"
    },
    {
      "title": "Faded",
      "artist": "Alan Walker",
      "artwork": "https://samplesongs.netlify.app/album-arts/faded.jpg",
      "url": "https://samplesongs.netlify.app/Faded.mp3",
      "id": "3"
    },
    {
      "title": "Hate Me",
      "artist": "Ellie Goulding",
      "artwork": "https://samplesongs.netlify.app/album-arts/hate-me.jpg",
      "url": "https://samplesongs.netlify.app/Hate%20Me.mp3",
      "id": "4"
    },
    {
      "title": "Solo",
      "artist": "Clean Bandit",
      "artwork": "https://samplesongs.netlify.app/album-arts/solo.jpg",
      "url": "https://samplesongs.netlify.app/Solo.mp3",
      "id": "5"
    },
    {
      "title": "Without Me",
      "artist": "Halsey",
      "artwork": "https://samplesongs.netlify.app/album-arts/without-me.jpg",
      "url": "https://samplesongs.netlify.app/Without%20Me.mp3",
      "id": "6"
    },
    {
      "title": "1904",
      "artist": "The Tallest Man on Earth",
      "year": "2012",
      "web_url": "http://www.songnotes.cc/songs/78-the-tallest-man-on-earth-1904",
      "artwork": "assets/default-cover-art.png",
      "id": "7"

    },
    {
      "title": "#40",
      "artist": "Dave Matthews",
      "year": "1999",
      "web_url": "http://www.songnotes.cc/songs/119-dave-matthews-40",
      "artwork": "assets/default-cover-art.png",
      "id": "8"
    },
    {
      "title": "40oz to Freedom",
      "artist": "Sublime",
      "year": "1996",
      "web_url": "http://www.songnotes.cc/songs/45-sublime-40oz-to-freedom",
      "artwork": "assets/default-cover-art.png",
      "id": "9"
    },
    {
      "title": "#41",
      "artist": "Dave Matthews",
      "year": "1996",
      "web_url": "http://www.songnotes.cc/songs/46-dave-matthews-band-41",
      "artwork": "assets/default-cover-art.png",
      "id": "10"
    },
    {
      "title": "American Girl",
      "artist": "Tom Petty",
      "year": "1977",
      "web_url": "http://www.songnotes.cc/songs/86-tom-petty-american-girl",
      "artwork": "assets/default-cover-art.png",
      "id": "11"
    },
    {
      "title": "American Music",
      "artist": "Violent Femmes",
      "year": "1991",
      "web_url": "http://www.songnotes.cc/songs/123-violent-femmes-american-music",
      "artwork": "assets/default-cover-art.png",
      "id": "12"
    },
    {
      "title": "American Pie",
      "artist": "Don McLean",
      "year": "1972",
      "web_url": "http://www.songnotes.cc/songs/132-don-mclean-american-pie",
      "artwork": "assets/default-cover-art.png",
      "id": "13"
    },
    {
      "title": "And it Stoned Me",
      "artist": "Van Morrison",
      "year": "1970",
      "web_url": "http://www.songnotes.cc/songs/27-van-morrison-and-it-stoned-me",
      "artwork": "assets/default-cover-art.png",
      "id": "14"
    },
    {
      "title": "A Sailor's Christmas",
      "artist": "Jimmy Buffett",
      "year": "1996",
      "web_url": "http://www.songnotes.cc/songs/11-jimmy-buffett-a-sailors-christmas",
      "artwork": "assets/default-cover-art.png",
      "id": "15"
    },
    {
      "title": "Badfish",
      "artist": "Sublime",
      "year": "1996",
      "web_url": "http://www.songnotes.cc/songs/21-sublime-badfish",
      "artwork": "assets/default-cover-art.png",
      "id": "16"
    },
    {
      "title": "Banana Pancakes",
      "artist": "Jack Johnson",
      "year": "2005",
      "web_url": "http://www.songnotes.cc/songs/102-jack-johnson-banana-pancakes",
      "artwork": "assets/default-cover-art.png",
      "id": "17"
    },
    {
      "title": "Barefoot Children",
      "artist": "Jimmy Buffett",
      "year": "1995",
      "web_url": "http://www.songnotes.cc/songs/9-jimmy-buffett-barefoot-children",
      "artwork": "assets/default-cover-art.png",
      "id": "18"
    },
    {
      "title": "Big Parade",
      "artist": "The Lumineers",
      "year": "2012",
      "web_url": "http://www.songnotes.cc/songs/63-the-lumineers-big-parade",
      "artwork": "assets/default-cover-art.png",
      "id": "19"
    },
    {
      "title": "Brown Eyed Girl",
      "artist": "Van Morrison",
      "year": "1967",
      "web_url": "http://www.songnotes.cc/songs/69-van-morrison-brown-eyed-girl",
      "artwork": "assets/default-cover-art.png",
      "id": "20"
    },
    {
      "title": "Cape Canaveral",
      "artist": "Conor Oberst",
      "year": "2008",
      "web_url": "http://www.songnotes.cc/songs/75-conor-oberst-cape-canaveral",
      "artwork": "assets/default-cover-art.png",
      "id": "21"
    },
    {
      "title": "Carry On",
      "artist": "fun.",
      "year": "2012",
      "web_url": "http://www.songnotes.cc/songs/122-fun-carry-on",
      "artwork": "assets/default-cover-art.png",
      "id": "22"
    },
    {
      "title": "Catch the Wind",
      "artist": "Donovan",
      "year": "1965",
      "web_url": "http://www.songnotes.cc/songs/131-donovan-catch-the-wind",
      "artwork": "assets/default-cover-art.png",
      "id": "23"
    },
    {
      "title": "Cat's in the Cradle",
      "artist": "Harry Chapin",
      "year": "1974",
      "web_url": "http://www.songnotes.cc/songs/47-harry-chapin-cats-in-the-cradle",
      "artwork": "assets/default-cover-art.png",
      "id": "24"
    },
    {
      "title": "Changes in Latitudes, Changes in Attitudes",
      "artist": "Jimmy Buffett",
      "year": "1977",
      "web_url": "http://www.songnotes.cc/songs/38-jimmy-buffett-changes-in-latitudes-changes-in-attitudes",
      "artwork": "assets/default-cover-art.png",
      "id": "25"
    },
    {
      "title": "Classy Girls",
      "artist": "The Lumineers",
      "year": "2012",
      "web_url": "http://www.songnotes.cc/songs/55-the-lumineers-classy-girls",
      "artwork": "assets/default-cover-art.png",
      "id": "26"
    },
    {
      "title": "Creep",
      "artist": "Radiohead",
      "year": "1993",
      "web_url": "http://www.songnotes.cc/songs/36-radiohead-creep",
      "artwork": "assets/default-cover-art.png",
      "id": "27"
    },
    {
      "title": "Danny Boy",
      "artist": "Johnny Cash",
      "year": "2002",
      "web_url": "http://www.songnotes.cc/songs/92-johnny-cash-danny-boy",
      "artwork": "assets/default-cover-art.png",
      "id": "28"
    },
    {
      "title": "Darkness Between the Fireflies",
      "artist": "Mason Jennings",
      "year": "1997",
      "web_url": "http://www.songnotes.cc/songs/16-mason-jennings-darkness-between-the-fireflies",
      "artwork": "assets/default-cover-art.png",
      "id": "29"
    },
    {
      "title": "Dead Sea",
      "artist": "The Lumineers",
      "year": "2012",
      "web_url": "http://www.songnotes.cc/songs/98-the-lumineers-dead-sea",
      "artwork": "assets/default-cover-art.png",
      "id": "30"
    }
  ]
